<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmetly - MEDYA</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="../index.html">AHMETLY</a>
            </div>
            <ul>
                <li><a href="../index.html">ANA SAYFA</a></li>
                <li><a href="#" class="active">MEDYA</a></li>
                <li><a href="../kayıt/kayit.html">KAYIT OL</a></li>
                <li><a href="../kayıt/giris.html">GİRİŞ YAP</a></li>

            </ul>
        </div>
        <div class="center">
            <h1>MEDYA</h1>


        </div>


</body>

</html>