<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkında</title>
    <link rel="stylesheet" href="style.css">


</head>

<body>


    <nav>
        <a href="#">ANA SAYFA</a>
        <a id="hak" href="#bant1">HAKKIMIZDA</a>
        <a id="hiz" href="#gor2">HİZMETLERİMİZ</a>
        <a id="ulaş" href="#bant2">BİZE ULAŞIN</a>
    </nav>
    <div id="gor1" class="gorsel">

        <div class="anasayfa anayazı">
            <h1>Ahmet Bilal Sarıkaya</h1>
            <p>Bu Template 11.02.2021 tarihinde oluşturmaya başlanıp 1 hafta sürmüştür.</p>
            <p>Yapımcısı <b>AHMET BİLAL SARIKAYA</b>'dır Kopyalanamaz,Çoğaltılamaz veya Kendi Adınıza Satamazsınız.</p>
            <span>Devam...</span>
        </div>
        <div class="anasayfa anafiltre"></div>
    </div>
    <div id="ara1" class="ara"></div>
    <div id="bant1" class="bant">

    </div>
    </div>
    <div id="ara2" class="ara"></div>
    <div id="gor2" class="gorsel">

    </div>
    <div id="bant2" class="bant"></div>

    <a href="https://youtube.com">yazı</a>
    <a href="depo/hakkında/index.html">yazı</a>

</body>

</html>